play.http.secret.key="?]KMiU7P^C/fCoSFnmdXqQpFxCR64wDm7[uA0Ct<=>y@<qcJvWAvy>C/AJ3VeC`u"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "modules.BindingModule"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${?MYSQL_IP}":"${?MYSQL_PORT}"/"${?MYSQL_DB}
db.default.username=${?MYSQL_USER}
db.default.password=${?MYSQL_PASSWORD}

play.evolutions.enabled=false
ebean.default = ["models.db.*"]
